*{

    margin: 0;
    padding: 0;
}
.bar
{
    position :absolute;
    top: 10px;
    display: flex;
    justify-content: flex-end;
    margin-right: 60px;
    align-items: center;
    /* background-color: red; */
    width: 100vw;
    height: 40px;

}

.bar1p {
    text-decoration: none;
    color: black;
}

.bar .about
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    padding: 4px 10px;
    transition:0.35s;

}

.bar .about:hover
{
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.401);

}


.top
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 60vh;
    background-image:url("back1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#search
{
    padding: 4px 25px;
    font-size: 25px;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.278);
    width: 400px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 35px;

    
}

.cont
{
    border: 5px solid green;
    
}

:root {
    --wide: 15em;
    --high: 10em;
  }
  .menucontainer {
    padding-top: 135px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .menucontainer .tittle {
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
  }
  .menucontainer .tittle span {
  
      font-size:pt;
      font-weight: 700;
      color: rgb(24, 22, 23);
  }
  
  .menucontainer .gallery {
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px;
  }
  .menucontainer .gallery .pallet {
    display: flex;
    margin: 15px 20px;
    flex-direction: column;
    background: rgb(255, 255, 255);
    width: var(--wide);
    border: 8px solid rgb(250, 255, 255);
    transition: 0.2s;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.15);
  }
  .menucontainer .gallery .pallet:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 35px rgba(0, 0, 0, 0.3);
  }
  
  .menucontainer .gallery .pallet .image {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: cover;
  }
  
  .menucontainer .gallery .pallet .image img {
    width: var(--wide);
    height: var(--high);
  }
  .menucontainer .gallery .pallet .description h3 {
    font-size: 0.8em;
    color: rgb(14, 13, 14);
  }
  .menucontainer .gallery .pallet .description {
    display: flex;
    font-family: sans-serif;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menucontainer .gallery .pallet .description p {
    text-align: center;
    font-size: 0.6em;
    margin-top: 0.5em;
  }